{
  "name": "koa-links",
  "version": "0.0.1",
  "main": "lib/index.js",
  "description": "Add ctx.links to koa",
  "keywords": [
    "koa",
    "middleware",
    "links",
    "headers"
  ],
  "scripts": {
    "test": "ava -s --fail-fast",
    "lint": "standard --fix",
    "prepublishOnly": "npm test && npm run lint"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.22.0",
    "axios-serve": "^1.1.2",
    "koa": "^2.3.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "delegates": "^1.0.0",
    "format-link-header": "^2.0.0",
    "parse-link-header": "^1.0.1"
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ]
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "author": "Che Oshn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spb14/koa-links.git"
  },
  "bugs": {
    "url": "https://github.com/spb14/koa-links/issues"
  },
  "homepage": "https://github.com/spb14/koa-links#readme"
}
